# Inetbanking

./: .project  README.md  Testng.xml  log4j.properties  pom.xml  run.bat.bat
Configuration/: config.properties
Reports/: 1streport.html  Spark.html  mgarfDRry.html  mgsdtgaFgarfDRry.html
src/test/java/com/webapp/guru/PageObject/: AddCustomerPage.java  LoginPage.java
src/test/java/com/webapp/guru/TestCase/: BaseClass.java  Hm.java  TC_002_LoginTestCaseDDT_002.java  TC_AddCustomerTest_003.java
src/test/java/com/webapp/guru/TestData/: LoginData.xlsx
src/test/java/com/webapp/guru/Testutility/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.06.22.14.01.14.html  Test-Report-2023.06.22.14.08.03.html  Test-Report-2023.06.22.14.13.46.html  Test-Report-2023.06.22.14.13.51.html  Test-Report-2023.06.22.14.44.02.html  Test-Report-2023.06.22.14.55.10.html  Test-Report-2023.06.22.14.56.38.html  Test-Report-2023.06.22.16.50.35.html  Test-Report-2023.06.22.17.15.50.html  Test-Report-2023.06.22.17.22.36.html  Test-Report-2023.06.22.17.24.43.html  Test-Report-2023.06.22.17.28.27.html  Test-Report-2023.06.22.17.29.31.html  emailable-report.html  index.html  testng-results.xml
test-output/BankingApp/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/com.webapp.guru/: App Test.html  App Test.xml  MyAppTest.html  MyAppTest.xml  MyAppTesttwo.html  MyAppTesttwo.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webapp.guru.TestCase.ExtendReportClass.xml  TEST-com.webapp.guru.TestCase.ExtentReportsClass.xml  TEST-com.webapp.guru.TestCase.Hm.xml  TEST-com.webapp.guru.TestCase.LoginTestCaseDDT_002.xml  TEST-com.webapp.guru.TestCase.TC_002_LoginTestCaseDDT_002.xml  TEST-com.webapp.guru.TestCase.TC_AddCustomerTest_003.xml  TEST-com.webapp.guru.TestCase.TC_LoginTest_001.xml  TEST-com.webapp.guru.TestCase.TC_LoginTest_002.xml  TEST-com.webapp.guru.TestCase.myexodttcf.xml
test-output/old/BankingApp/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [InetBankingV1]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/com.webapp.guru/: MyAppTest.properties  MyAppTesttwo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
